

FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\MainWindow.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\ApplicationSettingsView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\EmployeeConfigurationView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\HomeView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\JobConfigurationView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\LoginView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\ReportsView.xaml;;
FC:\Users\Owner\Documents\GitHub\PiClock_Admin\PiClock_Admin\Views\DbConnectionView.xaml;;

